# common_parent

./: .gitignore  README.md  change.txt  pom.xml
src/main/java/com/nguyenanhvu/collections/tuple/: Duo.java  Quad.java  Solo.java  Trio.java  Tuple.java
src/main/java/com/nguyenanhvu/collections/tuplemap/: DuoMap.java  QuadMap.java  TrioMap.java  TupleMap.java
src/main/java/com/nguyenanhvu/dao/: AbstractJpaDao.java  AbstractNamedEntityJpaDao.java  IDao.java  IDatedEntityDao.java  INamedEntityDao.java  ISearchProperty.java
src/main/java/com/nguyenanhvu/dao/jpa/: AbstractDatedEntityJpaDao.java  AbstractJpaDao.java  AbstractNamedEntityJpaDao.java
src/main/java/com/nguyenanhvu/entity/: AbstractEntity.java  AbstractNamedEntity.java  IDatedEntity.java  IEntity.java  INamedEntity.java
src/main/java/com/nguyenanhvu/entity/impl/: AbstractDatedEntity.java  AbstractEntity.java  AbstractNamedEntity.java
src/test/java/com/nguyenanhvu/dao/: DatedEntityJpaDaoTest.java  EmbeddedIdEntityDaoTest.java  JpaDaoTests.java  NamedEntityJpaDaoTest.java
