<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nguyenanhvu</groupId>
  <artifactId>common-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
 <dependencies>
	 <dependency>
	    <groupId>jakarta.persistence</groupId>
	    <artifactId>jakarta.persistence-api</artifactId>
	    <version>3.2.0</version>
	</dependency>
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
    	<version>1.18.36</version>
		<optional>true</optional>
	</dependency>
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>6.5.2.Final</version>
	</dependency>
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-engine</artifactId>
	    <version>5.11.0-M2</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>com.h2database</groupId>
	    <artifactId>h2</artifactId>
	    <version>2.3.232</version>
	    <scope>test</scope>
  	</dependency>
 </dependencies>
 <build>
 	<plugins>
	 	<plugin>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>2.19.1</version>
		    <dependencies>
		        <dependency>
		            <groupId>org.junit.platform</groupId>
		            <artifactId>junit-platform-surefire-provider</artifactId>
		            <version>1.0.2</version>
		        </dependency>
		    </dependencies>
		</plugin>
 	</plugins>
 </build>
  
</project>